
#pil{
    background-color: #009933;
    text-align: justify;
    line-height: normal;
    
}

#fill{
    background-color:  #004d1a;
    text-align: center;
    text-decoration-style: solid;
    height: inherit;
    font-weight: 1500px;
    height: 100px;
    font-size: 30px;
    font-weight: bold;
}


div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 300px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}


p3{
  text-align: justify;
  width: 25px
  height: 25px;
  line-height: 1.4em;
    letter-spacing: 0.08em;
}



.my-form {
  padding: 20px;
}


#pic{
    border-radius: 50px;
    height: 100px;
    margin-left: 50px;
    
}



#pit{
    border-radius: 50px;
    height: 100px;
}



a:hover{
    color:crimson;
    text-decoration: underline;
}




#sect{
    grid-column: ;
     max-width: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
    /
  margin: 30px;
  padding: 10px;
}


category{
    grid-column: ;
}


header{
    font-style: obliquess;
}

footer{
    text-align: center;
    
}

#wrap{
    background-image: url('pic1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}





//*
                    
                    
                }
                .container{
                    background: cyan;
                    width: 900px;
                    margin: auto;
                    display: grid;
                    grid-template-columns: : repeat(6, 1fr);
                    grid-auto-rows: minmax(200px, auto);
                    grid-gap: 10px;
                }
                
                .container div {
                    background: #2304939a;
                    padding: 20px;
                    color: yellow;
                }
                .head {
                    grid-column: 1/7;
                }
                .aside{
                    grid-column: 4/7;
                }
                .nav{
                    grid-column: 4/7;
                }
                .main{
                    grid-column: 1/4;
                    grid-row: 2/4;
                }
                .section{
                    grid-column: 1/7;
                }
