<!DOCTYPE html>
    <html>
        
        <head>
            <meta name="viewport" content="width-device-width">
            
        
            <style type="text/css">
                body{
                    text-align: center;
                    font-family: cursive;
                }
                .container{
                    background: cyan;
                    width: 900px;
                    margin: auto;
                    display: grid;
                    grid-template-columns: : repeat(6, 1fr);
                    grid-auto-rows: minmax(200px, auto);
                    grid-gap: 10px;
                }
                
                .container div {
                    background: #2304939a;
                    padding: 20px;
                    color: white;
                }
                .head {
                    grid-column: 1/7;
                }
                .aside{
                    grid-column: 4/7;
                }
                .nav{
                    grid-column: 4/7;
                }
                .main{
                    grid-column: 1/4;
                    grid-row: 2/4;
                }
                .section{
                    grid-column: 1/7;
                }
            </style>
            </head>
        <body>
            <div class="container">
                <div class="head">Header</div>
                <div class="aside">Aside</div>
                <div class="nav">Nav</div>
                <div class="main">Main</div>
            </div>
        </body>
    </html>